<html ng-app="scotchApp">
<head>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="Scripts/example.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


    <!-- SCROLLS -->
    <!-- load bootstrap and fontawesome via CDN -->
    <!--
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
        -->
    <!-- SPELLS -->
    <!-- load angular and angular route via CDN -->

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>

    <script src="Scripts/script.js"></script>
    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }

        ui-state-error-text ui-state-error {
            color: #1e90ff;
        }

        #location li {
            list-style: none;
            opacity: 1;
            background-color: #fff;
            width: auto;
            padding: 2px;
            padding-right: 10px;
            cursor: pointer;
        }

            #location li:hover {
                background-color: #1e90ff;
                color: #fff;
            }

        .lileft {
            float: left;
        }

        .liright {
            float: right;
        }

        #location {
            background-color: #fff;
            height: auto;
            width: auto;
            position: fixed;
            text-align: left;
        }

        #loclist li {
            float: none;
            border-width: 1px;
            border-color: #ff0000;
            border-top-color: #fff;
        }

        #mainsearch td {
            background-color: transparent;
        }

        td {
            vertical-align: top;
            font-size: 10pt;
            background-color: #fff;
        }

        .htlname {
            color: #1e90ff;
            font-size: 12pt;
            font-weight: bold;
        }

        .priceDisplay {
            color: #ff0000;
            font-size: 14pt;
            vertical-align: middle;
            font-weight: bold;
            width: 10%;
        }


        .bookbtntd {
            vertical-align: middle;
            width: 10%;
        }

        .bookbtn {
            color: #fff;
            background: #1e90ff;
            font-size: 12pt;
            text-decoration: none;
            padding: 2px;
        }

        .shortDesc {
            font-size: 9pt;
            font-weight: normal;
        }

        .dottedtr {
            border-top: dotted;
            border-top-color: #1e90ff;
            border-top-width: 1px;
            padding: 5px;
            background-color: #fff;
        }

        .hf {
            background-color: #1a1717;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            font-size: 12pt;
        }

        .hf2 {
            background-color: #1a1717;
            color: #fff;
            padding: 3px;
        }

        .searchbtn {
        }

        .mainsearchdiv {
            opacity: .8;
            background-color: #fff;
            width: 20%;
            height: auto;
            padding: 10px;
            text-align: center;
            min-width: 200px;
        }

        .htlopt {
            background-color: #fff;
            padding: 5px;
            list-style-type: none;
            width: 90%;
        }

            .htlopt li {
                float: left;
                list-style-type: none;
            }

        .gv {
            width: 90%;
        }

        .htloptborder {
            border-bottom-color: #1e90ff;
            border-bottom-width: unset;
            border-bottom-style: dotted;
        }

        .pop {
        }
    </style>
    <script>
        function htmlDecode(value) {
            return $('<div/>').html(value).text();
        }
    </script>
</head>
<body ng-controller="mainController">
    <h2>AngularJS Sample Application</h2>
    <a href="#hotels2">See details </a>

    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
        <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
        <li><a href="#xhotels"><i class="fa fa-comment"></i> Hotels</a></li>
    </ul>
    <div ng-view>

    </div>
    <div>
         
        <div>
            <input type="text" placeholder="Search" ng-model="searchTerm"  ng-init="copied=false; searchTerm='noloc'"  id="city" name="city"/>
            <button ng-click="search(searchTerm)">Search</button>
            <button ng-click="alert('sss');hotelDetails('277912')">Search</button>

            
        </div>
        <table>

            <tr ng-repeat="hotel in hotels">
                <td>
                    <table style="width:100%">
                        <tr>
                            <td colspan="4" style="color:#1e90ff;font-size:large;font-weight:bold">
                            <a target="_blank" href="http://lowestroomrates.com/avails/ww{{ hotel.hotelid }}">{{ hotel.name }}</a>
                            </td>
                        </tr>
                         <tr>
                <td><img src="{{ hotel.thumbnailurl }}"/></td>
                <td>{{ hotel.address1 }}</td>
                <td>{{ hotel.city }}</td>
                <td>{{ hotel.lowrate }}</td>
                            </tr>

                        <tr>                            
                            <td><a href="#" ng-click="hotelDetails(hotel.hotelid)">See details {{ hotel.hotelid }}</a>
                                
                            
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <a href="#">See details {{ hotel.hotelid }}</a>


                            </td>

                        </tr>
                        <tr>
                            <td><div >
                                 {{hotelDetailsData.HotelSummary.name}}
                                    {{hotelDetailsData.HotelDetails.propertyDescription}}
                                       
                                </div></td>

                        </tr>
                        </table>
                </td>
            </tr>
        </table>

        
    </div>


    <script>

        var data = {
            hotelid: "123456"
        };

        var config = {
            params: data,
            headers: { 'Accept': 'application/json' }
        };

        var app = angular.module('myApp', []);
        app.controller("xhotel2Controller", function ($scope, $http) {
            var url = "data.txt"; 
            $scope.changeState = function (stateName) {
                $state.go(stateName);
            };
            $scope.search = function (city) {
                $http({
                    method: "GET",
                    url: "http://localhost:50795/hotels/" + city,
                    params: { page: 1, limit: 100, sort: 'name', direction: 'desc' }
                    , headers: { 'Accept': 'application/json; charset=utf-8' }
                    //headers : {'Accept' : 'application/json', 'Authorization': 'Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=='}
                }).then(function (response) {
                    var data = response.data,
                        status = response.status,
                        header = response.header,
                        config = response.config;
                    $scope.hotels = response.data;
                    // success handler
                }, function (response) {
                    var data = response.data,
                        status = response.status,
                        header = response.header,
                        config = response.config;
                    // error handler
                }

            );
            }

            $scope.hotelDetails = function (hotelId) {
                
                $http({
                    method: "GET",
                    url: "http://localhost:50795/hoteldetails/" + hotelId,
                    params: { page: 1, limit: 100, sort: 'name', direction: 'desc' }
                    , headers: { 'Accept': 'application/json; charset=utf-8' }
                    //headers : {'Accept' : 'application/json', 'Authorization': 'Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=='}
                }).then(function (response) {
                    var data = response.data,
                        status = response.status,
                        header = response.header,
                        config = response.config; 
                    $scope.hotelDetailsData = response.data;
                    // success handler
                }, function (response) {
                    var data = response.data,
                        status = response.status,
                        header = response.header,
                        config = response.config;
                    // error handler
                }

            );
            }
        });
        
    </script>

    

</body>
</html>